<!DOCTYPE html>
<html>
	<head>
		<title>Solod</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="publications-style.css">
		<link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
	</head>
	<body>
		<header>
			<div class="logo-div"><a class="logo-href" href="index.html"></a></div>
			<div class="layout-positioner">
				<ul class="main-menu">
		            <li><a href='biography.html'>Биография</a></li>
		            <li><a href='#publications'>Публикация</a></li>
		            <li><a href='contacts.html'>Контакты</a></li>
		        </ul>
			</div>
		</header>
		<div class="content">
			<article>
				<div class="layout-positioner">
					<!-- Content -->
				</div>
			</article>
		</div>
		<footer>
			<div class="layout-positioner">
				Солодушкин Святослав Игоревич
			</div>
		</footer>
	</body>
</html>
